# Spring
spring.jpa.open-in-view=false

# Suppress postgres CLob message
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl = ERROR

# H2
datasourceh2.url = jdbc:h2:~/data
datasourceh2.username = sa
#spring.datasource1.password =
datasourceh2.driverClassName = org.h2.Driver
datasourceh2.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/changelog-master-h2.yaml

# Postgresql
datasourcepg.url = jdbc:postgresql://localhost/channels
datasourcepg.username = testuser
datasourcepg.password = 12345
datasourcepg.driverClassName = org.postgresql.Driver
datasourcepg.secondaryLiquibase.liquibase.change-log=classpath:/db/changelog/changelog-master-pg.yaml

# JPA / Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE