datasourceh2.url = jdbc:h2:~/data
datasourceh2.username = sa
#spring.datasource1.password =
datasourceh2.driverClassName = org.h2.Driver
datasourceh2.primaryLiquibase.liquibase.change-log=classpath:/db/changelog/changelog-master-h2.yaml

datasourcepg.url = jdbc:postgresql://localhost/channels
datasourcepg.username = testuser
datasourcepg.password = 12345
datasourcepg.driverClassName = org.postgresql.Driver
datasourcepg.secondaryLiquibase.liquibase.change-log=classpath:/db/changelog/changelog-master-pg.yaml